<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FCC: Projects index</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 100vw;
                min-height: 100vh;
                background: #cecece;
            }

            .list-box {
                padding-right: 32px;
                background: white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1><strong>Projects</strong></h1>
            <section class="list-box">
                <ul>
                    <li>
                        <a class="project-link" key="01">Bar Chart</a>
                    </li>
                    <li>
                        <a class="project-link" key="02">Scatterplot Graph</a>
                    </li>
                    <li>
                        <a class="project-link" key="03">Heat Map</a>
                    </li>
                    <li>
                        <a class="project-link" key="04">Choropleth Map</a>
                    </li>
                    <li>
                        <a class="project-link" key="05">Treemap Diagram</a>
                    </li>
                </ul>
            </section>
        </main>
        <script>
            const links = {
                "01": "/bar-chart",
                "02": "/scatterplot-graph",
                "03": "/heat-map",
                "04": "/choropleth-map",
                "05": "/treemap-diagram"
            }

            document.addEventListener("DOMContentLoaded", () => {
                const repoName = "/fcc-data-visualization";
                const validHostnames = ["carlosjasso.github.io", "carlosjasso.dev"];
                const dir = validHostnames.includes(window.location.hostname) ? repoName : "";

                const anchors = document.getElementsByClassName("project-link");
                
                for (let index = 0; index < anchors.length; index++) {
                    const anchor = anchors[index];
                    const anchorKey = anchor.getAttribute("key");
                    const href = `${ dir }${ links[anchorKey] }`;
                    
                    anchor.setAttribute("href", href);
                }
            })
        </script>
    </body>
</html>